@import 'variables';

@media all and (orientation: landscape){
  .main-header{
    min-height: 130vh;
  }
  .line{
    display: none;
  }
  .content{
    padding-top: 3em;
  }
  .slider-description{
    display: none;
  }
  .social{
    display: none;
  }
  .background-text{
    display: none;
  }
  .home-content{
    margin-top: 2em;
    padding-bottom: 2em;
  }
}

@media (orientation: landscape) and (min-width: $mq-tablet){
  .slider-description{
    display: block;
  }
  .social{
    display: block;
  }
  .background-text{
    display: block;
  }
  .home-content{
    animation: none;
  }
}

@media all and (min-height: $mq-phone-medium){
  .background-text{
    font-size: 35px;
  }
}

@media all and (min-width: $mq-tablet){
  .main-header{
    background-position-x: 70%;
  }

  .home-content{
    width: 70%;
    margin-left: 4em; 
    margin-top: 10em;
    text-align: left;

    h1{
      font-size: 50px;
    }

    h3{
      font-size: 25px;
    }

    button{
      width: 300px;
      margin: 1em 0;
    }

    button a{
      display: block;
      padding: 10px 0;
    }
  }

  .logo{
    font-size: 35px;
    padding: 1em;
  }

  .home-content{
    animation: none;
  }

  .button-wrapper{
    display: flex;
    flex-direction: column;
  }

  .hamburger::before{
    display: block;
  }

  .content{
    width: 60%;
  }

  .informations{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .box{
    width: 45%;
    border-bottom: none;
  }

  .content-presentation{
    width: 60%;
  }
  
  .presentation-wrapper{
    width: 100%;
  }

  .boxes{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .presentation-box{
    width: 35%;
    padding: 2em;
    text-align: left;

  }
  
  .ic{
    display: inline-block;
  }

  .option-wrapper{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1px auto auto 1px;
    grid-template-rows: 350px 50px 70px 330px;
  }
  
  .option{
    width: 100%;
    height: 100%;
  }

  .first{
    grid-column: 2/3;
    grid-row: 1/3;
  }
  
  .second{
    grid-column: 3/4;
    grid-row: 1/1;
  }

  .third{
    grid-column: 2/3;
    grid-row: 3/5;
  }

  .fourth{
    grid-column: 3/4;
    grid-row: 2/5;
  }

  #form{
    background: $background-color;
  }

  #user-form{
    width: 90%;
    margin: auto;
    display: flex;
    padding: 0;
  }

  .form-to-fill{
    width: 70%;
    padding: 2em;
  }

  #contact-box{
    width: 30%;
    text-align: left;
    padding: 2em;
    margin-top: 0;
    background: rgba(0,0,0,.3);

    p{
      color: $impact-color;
      letter-spacing: 2px;
    }

    h3{
      padding-bottom: 2em;
    }
  }

  .submit-button,
  .newsletter-button{
    width: 300px;
  }

  .footer-wrapper{
    width: 90%;
    padding: 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-heading{
    padding-top: 0;
  }

  .left-side{
    width: 45%;
  }

  .right-side{
    width: 45%;
  }


}


@media all and (min-width: $mq-desktop){
  .main-header{
    width: 100%;
  }
  
  .box{
    width: 25%;
  }

  .button-wrapper{
    width: 650px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .about-button{
    margin: 0 1em;
  }
}
